# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first = int(input())
d = int(input())
count = int(input())
result = []


for i in range(1, count + 1):
    result.append(first + (i - 1) * d)

print(result)

